{
    "build": {
      "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
      "development": {
        "releaseChannel": "default",
        "distribution": "internal"
      },
      "preview": {
        "releaseChannel": "preview"
      },
      "production": {
        "releaseChannel": "production"
      }
    }
}
  