{
    "build": {
      "development": {
        "releaseChannel": "default",
        "distribution": "internal"
      },
      "preview": {
        "releaseChannel": "preview"
      },
      "production": {
        "releaseChannel": "production"
      }
    }
}
  